<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoCalling app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 55, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }
        #box{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            margin: 5px;
            width: 140px;
            height: 40px;
            outline: none;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }
        #btn1{
            background-color: rgb(136, 245, 121);
            position: absolute;
            left: -80%;
            opacity: 0;
            bottom: 120%;
            transition: left 1s ease;
            animation: animate1 1s ease forwards;
        }
        #btn2{
            background-color: rgb(116, 193, 210);
            position: absolute;
            opacity: 0;
            top: 20%;
            transition: left 1s ease;
            animation: animate2 1s ease forwards;
        }
        #btn1:hover{
            background-color: rgb(58, 244, 34);
        }
        #btn2:hover{
            background-color: rgb(3, 209, 255);
        }
        @keyframes animate1 {
            0% {
                left: -150%;
            }
            100% {
                left: 39.5%;
                opacity: 1;
            }
        }
        @keyframes animate2 {
            0% {
                left: 150%;
            }
            100% {
                left: 39.5%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <button id="btn1" class="btn">Create Room</button>
        <button id="btn2" class="btn">Join Room</button>
    </div>
</body>
<script>
    let btn1 = document.getElementById("btn1");
    let btn2 = document.getElementById("btn2");
    btn1.addEventListener("click",()=>{
        window.location = 'lobby.html'
    })
    btn2.addEventListener("click",()=>{
        window.location = 'join.html'
    })
</script>
</html>